<Project Sdk="Microsoft.NET.Sdk">

  <!-- Use consistent properties across all projects -->
  <Import Project="../../Global.props"/>

  <PropertyGroup>
    <RootNamespace>Surveyor</RootNamespace>
    <Description>Core libraries for handling CI/CD tasks for .NET projects such as: semantic version numbering; conventional commit messages; reading NuGet feeds; executing git CLI commands; generating release notes.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.2" />
    <PackageReference Include="StudioLE.Extensions.System" Version="0.11.0" />
    <PackageReference Include="StudioLE.Patterns.Abstractions" Version="0.11.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.2" />
  </ItemGroup>

</Project>
