# Surveyor

./: .editorconfig  .gitignore  Global.props  README.md  Surveyor.sln  Surveyor.sln.DotSettings
.github/workflows/: ci-cd.yml
Surveyor.Build/samples/: Surveyor.Build.Sample.csproj
Surveyor.Build/src/: Surveyor.Build.csproj  VersioningTask.cs
Surveyor.Build/tests/: Surveyor.Build.Tests.csproj  VersioningTaskTests.cs
Surveyor.BuildVersioning/samples/: Surveyor.BuildVersioning.NuGet.Sample.csproj  Surveyor.BuildVersioning.Sample.csproj
Surveyor.BuildVersioning/samples/local/: Surveyor.BuildVersioning.Sample.Local.csproj
Surveyor.BuildVersioning/samples/nuget/: Surveyor.BuildVersioning.Sample.NuGet.csproj
Surveyor.BuildVersioning/src/: README.md  Surveyor.BuildVersioning.csproj  VersioningTask.cs
Surveyor.BuildVersioning/src/tools/: Surveyor.BuildVersioning.props  Surveyor.BuildVersioning.targets
Surveyor.BuildVersioning/tests/: Surveyor.BuildVersioning.Tests.csproj  VersioningTaskTests.cs
Surveyor.BuildVersioning/tests/Resources/: MockBuildEngine.cs
Surveyor.Cli/src/: Program.cs  README.md  Surveyor.Cli.csproj
Surveyor.Cli/src/Properties/: launchSettings.json
Surveyor.Core/samples/: Surveyor.Core.Sample.csproj
Surveyor.Core/src/: ExampleHelpers.cs  README.md  Surveyor.Core.csproj  appsettings.json
Surveyor.Core/src/Hosting/: ServiceExtensions.cs
Surveyor.Core/src/Projects/: Project.cs  ReadMeActivity.cs
Surveyor.Core/src/ReleaseNotes/: ReleaseNotesActivity.cs  ReleaseNotesActivityOptions.cs  ReleaseNotesFactory.cs
Surveyor.Core/src/System/: StructHelpers.cs
Surveyor.Core/src/Utils/CommandLine/: Cli.cs
Surveyor.Core/src/Utils/Versioning/: SemanticVersion.cs  SemanticVersionHelpers.cs
Surveyor.Core/src/VersionControl/: ConventionalCommit.cs  ConventionalCommitParser.cs  ConventionalCommitType.cs  ConventionalCommitTypeProvider.cs  GitCli.cs  GitCliOptions.cs
Surveyor.Core/src/Versioning/: BranchVersionProvider.cs  ChangedFileProvider.cs  ConventionalCommit.cs  ConventionalCommitParser.cs  ConventionalCommitType.cs  ConventionalCommitTypeProvider.cs  GitCli.cs  GitCliOptions.cs  HeadVersionProvider.cs  ProjectVersioningActivity.cs  PublishedVersionProvider.cs  ReleaseNotesActivity.cs  ReleaseNotesActivityOptions.cs  ReleaseNotesFactory.cs  ReleaseStream.cs  ReleaseStreamProvider.cs  ReleaseType.cs  ReleaseTypeStrategy.cs  RepositoryVersionProvider.cs  RepositoryVersioningActivity.cs  SemanticVersion.cs  SemanticVersionHelpers.cs  VersioningActivity.cs  VersioningActivityOptions.cs
Surveyor.Core/tests/: ExampleHelpersTests.cs  Surveyor.Core.Tests.csproj
Surveyor.Core/tests/Projects/: ReadMeActivityTests.cs
Surveyor.Core/tests/Resources/: MockBranchVersionProvider.cs  MockChangedFileProvider.cs  MockHeadVersionProvider.cs  MockPublishedVersionProvider.cs  MockReleaseStreamProvider.cs  MockReleaseTypeStrategy.cs  MockRepositoryVersionProvider.cs  TestHelpers.cs
Surveyor.Core/tests/Utils/Versioning/: SemanticVersionHelpersTests.cs  SemanticVersionTests.cs
Surveyor.Core/tests/Verify/: ConventionalCommitParserTests.ConventionalCommitParser_Parse_Standard.verified.yaml  ConventionalCommitParserTests.ConventionalCommitParser_Parse_WithBodyAndFooters.verified.yaml  ConventionalCommitParserTests.ConventionalCommitParser_Parse_WithBreakingChange.verified.yaml  ConventionalCommitParserTests.ConventionalCommitParser_Parse_WithBreakingChangeAndFooter.verified.yaml  ConventionalCommitParserTests.ConventionalCommitParser_Parse_WithBreakingChangeFooter.verified.yaml  ConventionalCommitParserTests.ConventionalCommitParser_Parse_WithNoScope.verified.yaml  ConventionalCommitParserTests.ConventionalCommitParser_Parse_WithUnknownScope.verified.yaml  ReleaseNotesFactoryTests.ReleaseNotesFactory_Create.verified.txt  ReleaseNotesFactoryTests.ReleaseNotesFactory_Create_groupByScope=False.verified.txt  ReleaseNotesFactoryTests.ReleaseNotesFactory_Create_groupByScope=True.verified.txt
Surveyor.Core/tests/Versioning/: ConventionalCommitParserTests.cs  GitCliTests.cs  ProjectVersioningActivityTests.cs  ReleaseNotesActivityTests.cs  ReleaseNotesFactoryTests.cs  ReleaseStreamProviderTests.cs  RepositoryVersioningActivityTests.cs  SemanticVersionHelpersTests.cs  SemanticVersionTests.cs  VersioningActivityTests.cs
