<Project>

  <PropertyGroup>
    <Authors>StudioLE</Authors>
    <Copyright>Copyright © Laurence Elsdon 2024</Copyright>
    <PackageProjectUrl>https://github.com/StudioLE/Surveyor</PackageProjectUrl>
    <PackageTags>git build versioning automatic semver semantic version release notes</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <RepositoryReadmeFilePath>../../README.md</RepositoryReadmeFilePath>
    <ProjectReadmeFilePath>README.md</ProjectReadmeFilePath>
    <PackageReadmeFile Condition="Exists('$(RepositoryReadmeFilePath)')">$(RepositoryReadmeFilePath)</PackageReadmeFile>
    <PackageReadmeFile Condition="Exists('$(ProjectReadmeFilePath)')">$(ProjectReadmeFilePath)</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup>
    <IsExecutable>false</IsExecutable>
    <IsTestLibrary>false</IsTestLibrary>
    <IsLibrary>false</IsLibrary>
    <IsExecutable Condition="'$(OutputType)' == 'Exe'">true</IsExecutable>
    <IsTestLibrary Condition="'$(OutputType)' == 'Library' AND $(MSBuildProjectName.EndsWith('.Tests'))">true</IsTestLibrary>
    <IsLibrary Condition="'$(OutputType)' == 'Library' AND ! $(MSBuildProjectName.EndsWith('.Tests'))">true</IsLibrary>
  </PropertyGroup>

  <PropertyGroup Condition="$(IsExecutable)">
    <TargetFramework>net8.0</TargetFramework>
    <PackAsTool>true</PackAsTool>
  </PropertyGroup>

  <PropertyGroup Condition="$(IsTestLibrary)">
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="$(IsLibrary)">
    <TargetFramework Condition="'$(TargetFramework)' == ''">netstandard2.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup Condition="$(IsLibrary)">
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
  </ItemGroup>

  <ItemGroup Condition="$(IsLibrary) OR $(IsExecutable)">
    <Content Condition="'$(PackageReadmeFile)' == '$(ProjectReadmeFilePath)'" Include="$(PackageReadmeFile)" Pack="true" PackagePath="/" />
    <None Condition="'$(PackageReadmeFile)' == '$(RepositoryReadmeFilePath)'" Include="$(PackageReadmeFile)" Pack="true" PackagePath="/" Visible="false" />
  </ItemGroup>

</Project>
