<Project Sdk="Microsoft.NET.Sdk">

  <!-- Use consistent properties across all projects -->
  <Import Project="../../../Global.props"/>

  <PropertyGroup>
    <Description>This is an example project library.</Description>
    <IsPackable Condition="'$(CI)' == 'true'">false</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <SurveyorBranch>alpha</SurveyorBranch>
  </PropertyGroup>

  <ItemGroup Condition="'$(CI)' != 'true'">
    <PackageReference Include="Surveyor.BuildVersioning" Version="0.6.0" />
  </ItemGroup>

</Project>
