<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>Surveyor</AssemblyName>
    <Description>This is an example project executable.</Description>
  </PropertyGroup>

  <!-- Use consistent properties across all projects -->
  <Import Project="..\..\Global.props" />

  <ItemGroup>
    <ProjectReference Include="..\..\Surveyor.Core\src\Surveyor.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

</Project>
