<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>Surveyor</AssemblyName>
    <Description>A CLI tool to handle essential CI/CD tasks such as: version numbering for a repository or a specific .NET assembly, project, or package; and generating release notes since the last release.</Description>
  </PropertyGroup>

  <!-- Use consistent properties across all projects -->
  <Import Project="..\..\Global.props" />

  <ItemGroup>
    <ProjectReference Include="..\..\Surveyor.Core\src\Surveyor.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>

</Project>
