<Project Sdk="Microsoft.NET.Sdk">

  <!-- Use consistent properties across all projects -->
  <Import Project="../../../Global.props"/>

  <PropertyGroup>
    <Description>This is an example project library.</Description>
    <IsPackable Condition="'$(CI)' == 'true'">false</IsPackable>
    <TargetFramework/>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Surveyor.BuildVersioning.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <SurveyorBranch>alpha</SurveyorBranch>
    <SurveyorAssemblyPath>../../src/bin/$(Configuration)/netstandard2.0/Surveyor.BuildVersioning.dll</SurveyorAssemblyPath>
    <GetPackageVersionDependsOn>$(GetPackageVersionDependsOn);SurveyorBuildVersioning</GetPackageVersionDependsOn>
  </PropertyGroup>

  <UsingTask TaskName="VersioningTask" AssemblyFile="$(SurveyorAssemblyPath)" Condition="Exists('$(SurveyorAssemblyPath)')"/>
  <Import Project="../../src/build/Surveyor.BuildVersioning.targets" Condition="'$(CI)' != 'true'"/>

</Project>
