<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <SurveyorPackage Condition="'$(SurveyorPackage)' == ''">$(AssemblyName)</SurveyorPackage>
    <SurveyorDirectory Condition="'$(SurveyorDirectory)' == ''">$(MSBuildProjectDirectory)</SurveyorDirectory>
  </PropertyGroup>

  <Target Name="SurveyorBuildVersioning" BeforeTargets="BeforeBuild;GenerateNuspec" Condition="Exists('$(SurveyorAssemblyPath)')">
    <VersioningTask
      Package="$(SurveyorPackage)"
      Directory="$(SurveyorDirectory)"
      Branch="$(SurveyorBranch)"
      Feed="$(SurveyorFeed)"
      Token="$(SurveyorToken)">
      <Output TaskParameter="VersionPrefix" PropertyName="SurveyorVersionPrefix"/>
      <Output TaskParameter="VersionSuffix" PropertyName="SurveyorVersionSuffix"/>
      <Output TaskParameter="Version" PropertyName="SurveyorVersion"/>
    </VersioningTask>
    <PropertyGroup>
      <VersionPrefix>$(SurveyorVersionPrefix)</VersionPrefix>
      <VersionSuffix>$(SurveyorVersionSuffix)</VersionSuffix>
      <Version>$(SurveyorVersionPrefix)</Version>
      <AssemblyVersion>$(SurveyorVersionPrefix)</AssemblyVersion>
      <FileVersion>$(SurveyorVersionPrefix)</FileVersion>
      <InformationalVersion>$(SurveyorVersion)</InformationalVersion>
      <PackageVersion>$(SurveyorVersion)</PackageVersion>
    </PropertyGroup>
    <Message Text="Surveyor: $(AssemblyName) $(PackageVersion)" Importance="high" />
    <Message Text="AssemblyName: $(AssemblyName)" Importance="normal" />
    <Message Text="Version: $(Version)" Importance="normal"/>
    <Message Text="PackageVersion: $(PackageVersion)" Importance="normal"/>
    <Message Text="AssemblyVersion: $(AssemblyVersion)" Importance="normal"/>
    <Message Text="FileVersion: $(FileVersion)" Importance="normal"/>
    <Message Text="InformationalVersion: $(InformationalVersion)" Importance="normal"/>
    <Message Text="VersionPrefix: $(VersionPrefix)" Importance="normal"/>
    <Message Text="VersionSuffix: $(VersionSuffix)" Importance="normal"/>
    <Message Text="PackageVersion: $(PackageVersion)" Importance="normal"/>
  </Target>

  <Target Name="SurveyorNoVersioning" BeforeTargets="BeforeBuild;GenerateNuspec" Condition=" ! Exists('$(SurveyorAssemblyPath)')">
    <Warning Text="Surveyor assembly not found: $(SurveyorAssemblyPath)"/>
    <Warning Text="Versioning has failed but build will continue."/>
  </Target>

</Project>
