<Project Sdk="Microsoft.NET.Sdk">

  <!-- Use consistent properties across all projects -->
  <Import Project="..\..\Global.props" />

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.9.5"/>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0"/>
    <PackageReference Include="NUnit" Version="3.13.3"/>
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1"/>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Surveyor.Core\src\Surveyor.Core.csproj"/>
    <ProjectReference Include="..\src\Surveyor.Build.csproj" />
  </ItemGroup>

</Project>
